<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c30a0bc83034ca9bbd5f2a2ae49f564" Name="Diagram1">
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Inventory" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Jeweller" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Payment" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Product" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Quotation_Request" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Quotation_Response" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Vendor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Inventory__prd_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Payment__order_i__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Quotation__prd_i__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__PurchaseO__order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__PurchaseO__vendo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Quotation__req_i__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Quotation__vendo__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>