<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d9a89e41c8943f29e6838f8c8e3814d" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Inventory" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Jeweller" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Payment" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Product" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Quotation_Request" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Quotation_Response" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryManagementSystemModel.Vendor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Inventory__prd_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Payment__order_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Quotation__prd_i__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__PurchaseO__order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__PurchaseO__vendo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Quotation__req_i__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="JewelleryManagementSystemModel.FK__Quotation__vendo__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>