<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelleryManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="prd_id" />
    </Key>
    <Property Name="prd_id" Type="Int32" Nullable="false" />
    <Property Name="prd_quantity" Type="Int32" Nullable="false" />
    <Property Name="prd_price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Inventory__prd_i__403A8C7D" FromRole="Inventory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Jeweller">
    <Key>
      <PropertyRef Name="jeweller_id" />
    </Key>
    <Property Name="jeweller_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jeweller_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jeweller_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="payment_type" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="payment_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="netprice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK__Payment__order_i__4D94879B" FromRole="Payment" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prd_id" />
    </Key>
    <Property Name="prd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prd_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prd_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prd_unitPrice" Type="Int32" Nullable="false" />
    <Property Name="prd_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Inventory__prd_i__403A8C7D" FromRole="Product" ToRole="Inventory" />
    <NavigationProperty Name="Quotation_Request" Relationship="Self.FK__Quotation__prd_i__4316F928" FromRole="Product" ToRole="Quotation_Request" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="vendor_id" Type="Int32" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__order_i__4D94879B" FromRole="PurchaseOrder" ToRole="Payment" />
    <NavigationProperty Name="Quotation_Request" Relationship="Self.FK__PurchaseO__order__49C3F6B7" FromRole="PurchaseOrder" ToRole="Quotation_Request" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__PurchaseO__vendo__4AB81AF0" FromRole="PurchaseOrder" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Quotation_Request">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prd_id" Type="Int32" />
    <Property Name="prd_quantity" Type="Int32" Nullable="false" />
    <Property Name="order_deadline" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Quotation__prd_i__4316F928" FromRole="Quotation_Request" ToRole="Product" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK__PurchaseO__order__49C3F6B7" FromRole="Quotation_Request" ToRole="PurchaseOrder" />
    <NavigationProperty Name="Quotation_Response" Relationship="Self.FK__Quotation__req_i__45F365D3" FromRole="Quotation_Request" ToRole="Quotation_Response" />
  </EntityType>
  <EntityType Name="Quotation_Response">
    <Key>
      <PropertyRef Name="req_id" />
      <PropertyRef Name="vendor_id" />
    </Key>
    <Property Name="req_id" Type="Int32" Nullable="false" />
    <Property Name="vendor_id" Type="Int32" Nullable="false" />
    <Property Name="price_perunit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Quotation_Request" Relationship="Self.FK__Quotation__req_i__45F365D3" FromRole="Quotation_Response" ToRole="Quotation_Request" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__Quotation__vendo__46E78A0C" FromRole="Quotation_Response" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vendor_id" />
    </Key>
    <Property Name="vendor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vendor_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vendor_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vendor_contact" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vendor_licenseNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Self.FK__PurchaseO__vendo__4AB81AF0" FromRole="Vendor" ToRole="PurchaseOrder" />
    <NavigationProperty Name="Quotation_Response" Relationship="Self.FK__Quotation__vendo__46E78A0C" FromRole="Vendor" ToRole="Quotation_Response" />
  </EntityType>
  <Association Name="FK__Inventory__prd_i__403A8C7D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prd_id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="prd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__order_i__4D94879B">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotation__prd_i__4316F928">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Quotation_Request" Type="Self.Quotation_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="prd_id" />
      </Principal>
      <Dependent Role="Quotation_Request">
        <PropertyRef Name="prd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__order__49C3F6B7">
    <End Role="Quotation_Request" Type="Self.Quotation_Request" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Quotation_Request">
        <PropertyRef Name="req_id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__vendo__4AB81AF0">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendor_id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotation__req_i__45F365D3">
    <End Role="Quotation_Request" Type="Self.Quotation_Request" Multiplicity="1" />
    <End Role="Quotation_Response" Type="Self.Quotation_Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotation_Request">
        <PropertyRef Name="req_id" />
      </Principal>
      <Dependent Role="Quotation_Response">
        <PropertyRef Name="req_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quotation__vendo__46E78A0C">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Quotation_Response" Type="Self.Quotation_Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendor_id" />
      </Principal>
      <Dependent Role="Quotation_Response">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JewelleryManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Jewellers" EntityType="Self.Jeweller" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
    <EntitySet Name="Quotation_Request" EntityType="Self.Quotation_Request" />
    <EntitySet Name="Quotation_Response" EntityType="Self.Quotation_Response" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK__Inventory__prd_i__403A8C7D" Association="Self.FK__Inventory__prd_i__403A8C7D">
      <End Role="Product" EntitySet="Products" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__order_i__4D94879B" Association="Self.FK__Payment__order_i__4D94879B">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotation__prd_i__4316F928" Association="Self.FK__Quotation__prd_i__4316F928">
      <End Role="Product" EntitySet="Products" />
      <End Role="Quotation_Request" EntitySet="Quotation_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__order__49C3F6B7" Association="Self.FK__PurchaseO__order__49C3F6B7">
      <End Role="Quotation_Request" EntitySet="Quotation_Request" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__vendo__4AB81AF0" Association="Self.FK__PurchaseO__vendo__4AB81AF0">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotation__req_i__45F365D3" Association="Self.FK__Quotation__req_i__45F365D3">
      <End Role="Quotation_Request" EntitySet="Quotation_Request" />
      <End Role="Quotation_Response" EntitySet="Quotation_Response" />
    </AssociationSet>
    <AssociationSet Name="FK__Quotation__vendo__46E78A0C" Association="Self.FK__Quotation__vendo__46E78A0C">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Quotation_Response" EntitySet="Quotation_Response" />
    </AssociationSet>
  </EntityContainer>
</Schema>